.footer{
    background-color: black;
    color:$color-filigran;
    font-family: $font-p;
    padding: 20px;
    &__logo{
        display: block;
        width:50%;
        margin:30px auto;
    }
    &__grid{
        width: 80vw;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 150px 240px;
        row-gap: 40px;
        grid-template-areas: 
        "newsletter newsletter"
        "about facilities"
        "contact contact";
        >.aboutFooter{
            grid-area: about;
        }
        >.facilities{
            grid-area: facilities;
        }
        >.newsletter{
            grid-area: newsletter;
        }
        >.contact{
            grid-area: contact;
        }
    }
    &__nav{
        &__heading {
            color:white;
            font-weight: bold;
            font-family: $font-titles;
            font-size: 20px;
        }
        &__list {
            i{
                color:$color-darkgold
            }
        }
        &__item {
            padding: 5px 0;
            font-weight:bold;
            font-size:14px;
            &__p{
                margin:5px 0;
            }
        }
        &__text{
            line-height: 20px;
            margin:10px 0;
        }
        &__form{
            margin:10px 0 20px 0;
        }
        &__input{
            padding:5px 0 5px 10px;
        }
    }
    &__footer{
        width:80vw;
        margin:auto;
        &__img{
            display:block;
            width:30px;
            margin:20px auto;
        }
    }
}

footer a{
    text-decoration: none;
    color:$color-filigran;
    &:hover{
        color:$color-darkgold
    }
}